****************************************
Report : power
        -analysis_effort low
Design : CatRecognizer
Version: J-2014.09-SP2
Date   : Mon Dec 31 14:50:46 2018
****************************************


Library(s) Used:

    slow (File: /users/agnon/year2016/maoryak/lab3/LibraryFiles/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CatRecognizer          tsmc18_wl50       slow


Global Operating Voltage = 1.62
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 302.3504 mW   (89%)
  Net Switching Power  =  37.0312 mW   (11%)
                         ---------
Total Dynamic Power    = 339.3816 mW  (100%)

Cell Leakage Power     = 534.9120 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         301.6539        5.3222e-02        2.9409e+08          301.9720  (  88.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5031           36.9891        2.4083e+08           37.7275  (  11.11%)
--------------------------------------------------------------------------------------------------
Total            302.1569 mW        37.0424 mW     5.3491e+08 pW       339.6995 mW
1
dc_shell>
