# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Library Setup
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set search_path "$search_path ../LibraryFiles/db ./unmapped ./mapped ./scripts ./rtl ./.solutions"

set synthetic_library dw_foundation.sldb
set target_library   "slow.db"
set link_library     "* $target_library $synthetic_library"


echo "\n\nSettings:"
echo "search_path:       $search_path"
echo "link_library:      $link_library"
echo "target_library:    $target_library"



# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Miscellaneous
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

suppress_message {LINT-1 LINT-28 LINT-32 LINT-33}
history keep 200



# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Aliases
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias h history
alias rc "report_constraint -all_violators"
alias page_on {set sh_enable_page_mode true}
alias page_off {set sh_enable_page_mode false}
alias fr "remove_design -designs"

source ../LibraryFiles/dc_settings.tcl

#  Use pre-compiled "alib" directory for all labs at ../
#  instead of creating a new one - saves compile_ultra run-time

set alib_library_analysis_path ".."


echo "\n\nI am ready...\n"
