(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Jan 01 18:39:07 2019")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "10.4e")
(DIVIDER /)
(TIMESCALE 1 ns)
(DURATION 500000)
(INSTANCE tb_CatRecognizer
	(INSTANCE CatRec
		(INSTANCE CatRecognizer_1
			(NET
				(Result_3\[0\] (T0 359366) (T1 10152) (TX 130482) (TC 3772) (IG 14))
				(Result_3\[1\] (T0 359158) (T1 10360) (TX 130482) (TC 3810) (IG 14))
				(Result_3\[2\] (T0 359014) (T1 10504) (TX 130482) (TC 3746) (IG 14))
				(Result_3\[3\] (T0 358614) (T1 10904) (TX 130482) (TC 3720) (IG 14))
				(Result_3\[4\] (T0 358982) (T1 10536) (TX 130482) (TC 3462) (IG 14))
				(Result_3\[5\] (T0 358550) (T1 10968) (TX 130482) (TC 3338) (IG 14))
				(Result_3\[6\] (T0 358686) (T1 10832) (TX 130482) (TC 3156) (IG 14))
				(Result_3\[7\] (T0 358246) (T1 11272) (TX 130482) (TC 2812) (IG 14))
				(Result_3\[8\] (T0 361826) (T1 7692) (TX 130482) (TC 2236) (IG 14))
				(Result_3\[9\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[10\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[11\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[12\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[13\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[14\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[15\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[16\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[17\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[18\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[19\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[20\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[21\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[22\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[23\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[24\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[25\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_3\[26\] (T0 361770) (T1 7748) (TX 130482) (TC 2100) (IG 14))
				(Result_2\[0\] (T0 359138) (T1 10380) (TX 130482) (TC 3752) (IG 10))
				(Result_2\[1\] (T0 358746) (T1 10772) (TX 130482) (TC 3888) (IG 5))
				(Result_2\[2\] (T0 359034) (T1 10484) (TX 130482) (TC 3766) (IG 12))
				(Result_2\[3\] (T0 359202) (T1 10316) (TX 130482) (TC 3560) (IG 9))
				(Result_2\[4\] (T0 359006) (T1 10512) (TX 130482) (TC 3420) (IG 6))
				(Result_2\[5\] (T0 359322) (T1 10196) (TX 130482) (TC 3140) (IG 8))
				(Result_2\[6\] (T0 359674) (T1 9844) (TX 130482) (TC 2938) (IG 12))
				(Result_2\[7\] (T0 359014) (T1 10504) (TX 130482) (TC 2842) (IG 6))
				(Result_2\[8\] (T0 354770) (T1 14748) (TX 130482) (TC 3320) (IG 1))
				(Result_2\[9\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[10\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[11\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[12\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[13\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[14\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[15\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[16\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[17\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[18\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[19\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[20\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[21\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[22\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[23\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[24\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[25\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_2\[26\] (T0 354690) (T1 14828) (TX 130482) (TC 3260) (IG 1))
				(Result_1\[0\] (T0 359902) (T1 9616) (TX 130482) (TC 3596) (IG 14))
				(Result_1\[1\] (T0 360030) (T1 9488) (TX 130482) (TC 3520) (IG 14))
				(Result_1\[2\] (T0 360038) (T1 9480) (TX 130482) (TC 3472) (IG 14))
				(Result_1\[3\] (T0 359946) (T1 9572) (TX 130482) (TC 3422) (IG 14))
				(Result_1\[4\] (T0 359882) (T1 9636) (TX 130482) (TC 3308) (IG 14))
				(Result_1\[5\] (T0 359722) (T1 9796) (TX 130482) (TC 3118) (IG 14))
				(Result_1\[6\] (T0 359594) (T1 9924) (TX 130482) (TC 2934) (IG 14))
				(Result_1\[7\] (T0 359698) (T1 9820) (TX 130482) (TC 2650) (IG 14))
				(Result_1\[8\] (T0 361850) (T1 7668) (TX 130482) (TC 1884) (IG 14))
				(Result_1\[9\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[10\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[11\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[12\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[13\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[14\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[15\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[16\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[17\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[18\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[19\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[20\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[21\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[22\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[23\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[24\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[25\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Result_1\[26\] (T0 361818) (T1 7700) (TX 130482) (TC 1806) (IG 14))
				(Weights_ReadData\[0\] (T0 95788) (T1 18900) (TX 385312) (TC 4907) (IG 0))
				(Weights_ReadData\[1\] (T0 106820) (T1 7868) (TX 385312) (TC 1876) (IG 0))
				(Weights_ReadData\[2\] (T0 106988) (T1 7700) (TX 385312) (TC 1806) (IG 0))
				(Weights_ReadData\[3\] (T0 106988) (T1 7700) (TX 385312) (TC 1806) (IG 0))
				(Weights_ReadData\[4\] (T0 106988) (T1 7700) (TX 385312) (TC 1806) (IG 0))
				(Weights_ReadData\[5\] (T0 94024) (T1 20664) (TX 385312) (TC 4942) (IG 0))
				(Weights_ReadData\[6\] (T0 99736) (T1 14952) (TX 385312) (TC 3290) (IG 0))
				(Weights_ReadData\[7\] (T0 99820) (T1 14868) (TX 385312) (TC 3248) (IG 0))
				(Weights_ReadData\[8\] (T0 99820) (T1 14868) (TX 385312) (TC 3248) (IG 0))
				(Weights_ReadData\[9\] (T0 99820) (T1 14868) (TX 385312) (TC 3248) (IG 0))
				(Weights_ReadData\[10\] (T0 94612) (T1 20076) (TX 385312) (TC 5082) (IG 0))
				(Weights_ReadData\[11\] (T0 106680) (T1 8008) (TX 385312) (TC 2184) (IG 0))
				(Weights_ReadData\[12\] (T0 106932) (T1 7756) (TX 385312) (TC 2100) (IG 0))
				(Weights_ReadData\[13\] (T0 106932) (T1 7756) (TX 385312) (TC 2100) (IG 0))
				(Weights_ReadData\[14\] (T0 106932) (T1 7756) (TX 385312) (TC 2100) (IG 0))
				(Start_work_reg\[0\] (T0 254938) (T1 245056) (TX 6) (TC 14) (IG 0))
				(Start_work_reg\[1\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[2\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[3\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[4\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[5\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[6\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[7\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[8\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[9\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[10\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[11\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[12\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[13\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[14\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[15\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[16\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[17\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[18\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[19\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[20\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[21\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[22\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(Start_work_reg\[23\] (T0 499994) (T1 0) (TX 6) (TC 0) (IG 0))
				(APB_ReadData\[0\] (T0 57904) (T1 56756) (TX 385340) (TC 14243) (IG 0))
				(APB_ReadData\[1\] (T0 56192) (T1 58468) (TX 385340) (TC 14095) (IG 0))
				(APB_ReadData\[2\] (T0 56984) (T1 57676) (TX 385340) (TC 13906) (IG 0))
				(APB_ReadData\[3\] (T0 55504) (T1 59156) (TX 385340) (TC 12394) (IG 0))
				(APB_ReadData\[4\] (T0 57456) (T1 57204) (TX 385340) (TC 10244) (IG 0))
				(APB_ReadData\[5\] (T0 52596) (T1 62064) (TX 385340) (TC 7856) (IG 0))
				(APB_ReadData\[6\] (T0 58488) (T1 56172) (TX 385340) (TC 5164) (IG 0))
				(APB_ReadData\[7\] (T0 66328) (T1 48332) (TX 385340) (TC 3140) (IG 0))
				(APB_ReadData\[8\] (T0 56404) (T1 58256) (TX 385340) (TC 14108) (IG 0))
				(APB_ReadData\[9\] (T0 57216) (T1 57444) (TX 385340) (TC 13991) (IG 0))
				(APB_ReadData\[10\] (T0 55960) (T1 58700) (TX 385340) (TC 13693) (IG 0))
				(APB_ReadData\[11\] (T0 56872) (T1 57788) (TX 385340) (TC 12222) (IG 0))
				(APB_ReadData\[12\] (T0 56144) (T1 58516) (TX 385340) (TC 10325) (IG 0))
				(APB_ReadData\[13\] (T0 51588) (T1 63072) (TX 385340) (TC 8175) (IG 0))
				(APB_ReadData\[14\] (T0 55316) (T1 59344) (TX 385340) (TC 6039) (IG 0))
				(APB_ReadData\[15\] (T0 53680) (T1 60980) (TX 385340) (TC 3825) (IG 0))
				(APB_ReadData\[16\] (T0 56500) (T1 58160) (TX 385340) (TC 14109) (IG 0))
				(APB_ReadData\[17\] (T0 55372) (T1 59288) (TX 385340) (TC 14031) (IG 0))
				(APB_ReadData\[18\] (T0 55304) (T1 59356) (TX 385340) (TC 13725) (IG 0))
				(APB_ReadData\[19\] (T0 56188) (T1 58472) (TX 385340) (TC 12285) (IG 0))
				(APB_ReadData\[20\] (T0 57256) (T1 57404) (TX 385340) (TC 9992) (IG 0))
				(APB_ReadData\[21\] (T0 49880) (T1 64780) (TX 385340) (TC 7887) (IG 0))
				(APB_ReadData\[22\] (T0 59672) (T1 54988) (TX 385340) (TC 5560) (IG 0))
				(APB_ReadData\[23\] (T0 50388) (T1 64272) (TX 385340) (TC 1669) (IG 0))
				(CatRecOut (T0 18620) (T1 111720) (TX 369660) (TC 1) (IG 5))
				(PRDATA\[0\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[1\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[2\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[3\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[4\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[5\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[6\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[7\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[8\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[9\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[10\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[11\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[12\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[13\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[14\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[15\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[16\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[17\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[18\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[19\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[20\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[21\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[22\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PRDATA\[23\] (T0 0) (T1 0) (TX 500000) (TC 0) (IG 0))
				(PWDATA\[0\] (T0 121948) (T1 378010) (TX 42) (TC 14959) (IG 0))
				(PWDATA\[1\] (T0 363284) (T1 136674) (TX 42) (TC 14757) (IG 0))
				(PWDATA\[2\] (T0 364540) (T1 135418) (TX 42) (TC 14555) (IG 0))
				(PWDATA\[3\] (T0 360988) (T1 138970) (TX 42) (TC 12983) (IG 0))
				(PWDATA\[4\] (T0 365084) (T1 134874) (TX 42) (TC 10735) (IG 0))
				(PWDATA\[5\] (T0 353708) (T1 146250) (TX 42) (TC 8191) (IG 0))
				(PWDATA\[6\] (T0 368668) (T1 131290) (TX 42) (TC 5435) (IG 0))
				(PWDATA\[7\] (T0 386972) (T1 112986) (TX 42) (TC 3243) (IG 0))
				(PWDATA\[8\] (T0 363532) (T1 136426) (TX 42) (TC 14771) (IG 0))
				(PWDATA\[9\] (T0 365252) (T1 134706) (TX 42) (TC 14669) (IG 0))
				(PWDATA\[10\] (T0 362428) (T1 137530) (TX 42) (TC 14353) (IG 0))
				(PWDATA\[11\] (T0 364316) (T1 135642) (TX 42) (TC 12863) (IG 0))
				(PWDATA\[12\] (T0 362556) (T1 137402) (TX 42) (TC 10887) (IG 0))
				(PWDATA\[13\] (T0 354068) (T1 145890) (TX 42) (TC 8561) (IG 0))
				(PWDATA\[14\] (T0 359020) (T1 140938) (TX 42) (TC 6303) (IG 0))
				(PWDATA\[15\] (T0 360572) (T1 139386) (TX 42) (TC 3949) (IG 0))
				(PWDATA\[16\] (T0 364684) (T1 135274) (TX 42) (TC 14921) (IG 0))
				(PWDATA\[17\] (T0 362028) (T1 137930) (TX 42) (TC 14793) (IG 0))
				(PWDATA\[18\] (T0 361660) (T1 138298) (TX 42) (TC 14415) (IG 0))
				(PWDATA\[19\] (T0 363388) (T1 136570) (TX 42) (TC 12941) (IG 0))
				(PWDATA\[20\] (T0 365268) (T1 134690) (TX 42) (TC 10587) (IG 0))
				(PWDATA\[21\] (T0 350156) (T1 149802) (TX 42) (TC 8307) (IG 0))
				(PWDATA\[22\] (T0 368948) (T1 131010) (TX 42) (TC 5823) (IG 0))
				(PWDATA\[23\] (T0 351284) (T1 148674) (TX 42) (TC 1805) (IG 0))
				(PADDR\[0\] (T0 372742) (T1 127216) (TX 42) (TC 31804) (IG 0))
				(PADDR\[1\] (T0 372742) (T1 127216) (TX 42) (TC 15902) (IG 0))
				(PADDR\[2\] (T0 372756) (T1 127202) (TX 42) (TC 7951) (IG 0))
				(PADDR\[3\] (T0 372756) (T1 127202) (TX 42) (TC 3975) (IG 0))
				(PADDR\[4\] (T0 372756) (T1 127202) (TX 42) (TC 1987) (IG 0))
				(PADDR\[5\] (T0 372756) (T1 127202) (TX 42) (TC 993) (IG 0))
				(PADDR\[6\] (T0 372982) (T1 126976) (TX 42) (TC 496) (IG 0))
				(PADDR\[7\] (T0 372982) (T1 126976) (TX 42) (TC 248) (IG 0))
				(PADDR\[8\] (T0 372982) (T1 126976) (TX 42) (TC 124) (IG 0))
				(PADDR\[9\] (T0 372982) (T1 126976) (TX 42) (TC 62) (IG 0))
				(PADDR\[10\] (T0 376596) (T1 123362) (TX 42) (TC 31) (IG 0))
				(PADDR\[11\] (T0 376596) (T1 123362) (TX 42) (TC 15) (IG 0))
				(PADDR\[12\] (T0 499910) (T1 48) (TX 42) (TC 12) (IG 0))
				(PWRITE (T0 245009) (T1 254951) (TX 40) (TC 15) (IG 0))
				(PSEL (T0 2) (T1 499958) (TX 40) (TC 1) (IG 0))
				(PENABLE (T0 372732) (T1 127268) (TX 0) (TC 63634) (IG 0))
				(rst (T0 499700) (T1 300) (TX 0) (TC 19) (IG 0))
				(clk (T0 250000) (T1 250000) (TX 0) (TC 250000) (IG 0))
			)
		)
	)
)
)
