 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\opamp.lib, offset=53165, size=1419
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=13977, size=193
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\bjn.lib, offset=17650, size=1376
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\7400.lib, offset=14171, size=326
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=37184, size=253
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=37698, size=397
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=d:\applications\cadence\spb_17.2\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
