"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/servo.o"
"./Sources/sa_mtb.o"
"./Sources/pit.o"
"./Sources/motors.o"
"./Sources/mcg.o"
"./Sources/main.o"
"./Sources/battery.o"
"./Sources/arm_cm0.o"
"./Sources/adc.o"
"./Sources/UltraSonic.o"
"./Sources/UART.o"
"./Sources/DistSens.o"
"./Sources/BoardSupport.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/USER/Desktop/27_06/REFAEL/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"D:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,REFAEL.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter