("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R_var")
        ("LM324"
            ("info"
                ("spice_dsg"	"X")
            )
            ("smoke"
                ("max_ops_desc"
                    ("IPLUS"
                        ("description"	"Max input current(+)")
                        ("unit"	"A")
                    )
                    ("IMINUS"
                        ("description"	"Max input current(-)")
                        ("unit"	"A")
                    )
                    ("IOUT"
                        ("description"	"Max output current")
                        ("unit"	"A")
                    )
                    ("VDIFF"
                        ("description"	"Max differential VIN")
                        ("unit"	"V")
                    )
                    ("VSMAX"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VSMIN"
                        ("description"	"Min supply volt diff")
                        ("unit"	"V")
                    )
                    ("VCCMAX"
                        ("description"	"Max pos supply volt")
                        ("unit"	"V")
                    )
                    ("VEEMAX"
                        ("description"	"Max neg supply volt")
                        ("unit"	"V")
                    )
                    ("VPMAX"
                        ("description"	"Max inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VPMIN"
                        ("description"	"Min inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VMMAX"
                        ("description"	"Max inp volt(-)")
                        ("unit"	"V")
                    )
                    ("VMMIN"
                        ("description"	"Min inp volt(-)")
                        ("unit"	"V")
                    )
                )
                ("pre_smoke"
                    ("NODE_POS"	"PIN")
                    ("NODE_NEG"	"NIN")
                    ("NODE_VCC"	"PVss")
                    ("NODE_VEE"	"NVss")
                    ("NODE_GND"	"0")
                    ("TERM_POS"	"-1")
                    ("TERM_NEG"	"-2")
                    ("TERM_OUT"	"-3")
                    ("DERATE_TYPE"	"OPAMP")
                )
                ("max_ops")
                ("smoke_tests"
                    ("IMINUS"
                        ("test"	"current_test")
                        ("term"	"TERM_NEG")
                    )
                    ("IPLUS"
                        ("test"	"current_test")
                        ("term"	"TERM_POS")
                    )
                    ("IOUT"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_OUT")
                    )
                    ("VDIFF"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_NEG")
                        )
                    )
                    ("VMMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_NEG")
                            ("NODE_VCC")
                        )
                    )
                    ("VMMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_NEG")
                        )
                    )
                    ("VPMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_VCC")
                        )
                    )
                    ("VPMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_POS")
                        )
                    )
                    ("VCCMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_GND")
                        )
                    )
                    ("VEEMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_GND")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_VCC")
                        )
                    )
                )
                ("device_max_ops"
                    ("VPMIN"	"0.3")
                    ("VMMIN"	"0.3")
                    ("IPLUS"	"50m")
                    ("IMINUS"	"50m")
                    ("IOUT"	"60m")
                    ("VDIFF"	"32")
                    ("VSMAX"	"32")
                    ("VSMIN"	"-3")
                    ("VPMAX"	"0")
                    ("VMMAX"	"0")
                    ("PDM"	"1.13")
                    ("VCCMAX"	"32")
                    ("VEEMAX"	"0")
                )
                ("device_pre_smoke"
                    ("TERM_POS"	"+")
                    ("TERM_NEG"	"-")
                    ("TERM_OUT"	"OUT")
                    ("NODE_POS"	"+")
                    ("NODE_NEG"	"-")
                    ("NODE_GND"	"0")
                    ("NODE_VCC"	"V+")
                    ("NODE_VEE"	"V-")
                    ("DERATE_TYPE"	"OPAMP")
                )
            )
        )
        ("VDC")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("7432")
        ("awb2n2222a"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("C")
                    ("B")
                    ("E")
                )
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"166.78E-15")
                    )
                    ("BF"
                        ("value"	"150")
                        ("postol"	"150")
                        ("negtol"	"50")
                    )
                    ("NF"
                        ("value"	"1.074")
                    )
                    ("VAF"
                        ("value"	"78")
                    )
                    ("IKF"
                        ("value"	"0.5")
                    )
                    ("ISE"
                        ("value"	"3.92E-12")
                    )
                    ("NE"
                        ("value"	"1.776")
                    )
                    ("BR"
                        ("value"	"2.394")
                    )
                    ("NR"
                        ("value"	"1.074")
                    )
                    ("VAR"
                        ("value"	"500")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"0.0")
                    )
                    ("NC"
                        ("value"	"1.0")
                    )
                    ("RB"
                        ("value"	"0.676")
                        ("postol"	"29.324")
                        ("negtol"	"0.376")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0.676")
                    )
                    ("RE"
                        ("value"	"0.1")
                    )
                    ("RC"
                        ("value"	"0.654")
                        ("postol"	"2.346")
                        ("negtol"	"0.354")
                    )
                    ("CJE"
                        ("value"	"22.25E-12")
                        ("postol"	"6.75E-12")
                        ("negtol"	"6.75E-12")
                    )
                    ("VJE"
                        ("value"	"1.333")
                    )
                    ("MJE"
                        ("value"	"0.522")
                    )
                    ("TF"
                        ("value"	"454.4E-12")
                        ("postol"	"181.6E-12")
                        ("negtol"	"181.6E-12")
                    )
                    ("XTF"
                        ("value"	"13.24")
                    )
                    ("VTF"
                        ("value"	"4.83")
                    )
                    ("ITF"
                        ("value"	"216.3E-3")
                    )
                    ("PTF"
                        ("value"	"0.0")
                    )
                    ("CJC"
                        ("value"	"8.37E-12")
                        ("postol"	"9.63E-12")
                        ("negtol"	"4.37E-12")
                    )
                    ("VJC"
                        ("value"	"1.333")
                    )
                    ("MJC"
                        ("value"	"0.518")
                    )
                    ("XCJC"
                        ("value"	"0.5")
                    )
                    ("TR"
                        ("value"	"117.5E-9")
                        ("postol"	"32.5E-9")
                        ("negtol"	"27.5E-9")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.7")
                    )
                    ("MJS"
                        ("value"	"0.5")
                    )
                    ("XTB"
                        ("value"	"2.34")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3.0")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("IC_VBE"
                        ("value"	"0")
                    )
                    ("IC_VCE"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                    ("TEMP"
                        ("value"	"0")
                    )
                    ("AREA"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"800m")
                    ("VCB"	"75")
                    ("VCE"	"40")
                    ("VEB"	"6.0")
                    ("PDM"	".4")
                    ("TJ"	"200")
                    ("RJC"	"146")
                    ("RCA"	"292")
                )
            )
        )
    )
    ("instances"
        ("R_var"
            ("device_name"	"R_var")
            ("pspice_path"	"R_R_var")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1.5k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"12.00mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("SET"
                    ("value"	"0.5")
                    ("pspice_param"	"SET")
                )
            )
        )
        ("U1B"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U1B")
            ("level"	"0")
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-345.8mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R6"
            ("device_name"	"R")
            ("pspice_path"	"R_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"8.000mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U2B"
            ("device_name"	"LM324")
            ("pspice_path"	"X_U2B")
            ("level"	"0")
        )
        ("LDR1"
            ("device_name"	"R_var")
            ("pspice_path"	"R_LDR1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"6.250mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("SET"
                    ("value"	"0.5")
                    ("pspice_param"	"SET")
                )
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"6.250mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("LDR2"
            ("device_name"	"R_var")
            ("pspice_path"	"R_LDR2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"200")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"2.066mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("SET"
                    ("value"	"0.5")
                    ("pspice_param"	"SET")
                )
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"20.66mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U3A"
            ("device_name"	"7432")
            ("pspice_path"	"X_U3A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U3B"
            ("device_name"	"7432")
            ("pspice_path"	"X_U3B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("Q1"
            ("device_name"	"awb2n2222a")
            ("pspice_path"	"X_Q1")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"8.634mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TEMP"
                    ("value"	"")
                    ("pspice_param"	"TEMP")
                )
                ("RCA"
                    ("value"	"DEF")
                    ("pspice_param"	"RCA")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
                ("IC_VCE"
                    ("value"	"")
                    ("pspice_param"	"IC_VCE")
                )
                ("IC_VBE"
                    ("value"	"")
                    ("pspice_param"	"IC_VBE")
                )
                ("STATE"
                    ("value"	"ON")
                    ("pspice_param"	"STATE")
                )
            )
        )
        ("Q2"
            ("device_name"	"awb2n2222a")
            ("pspice_path"	"X_Q2")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"46.65pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TEMP"
                    ("value"	"")
                    ("pspice_param"	"TEMP")
                )
                ("RCA"
                    ("value"	"DEF")
                    ("pspice_param"	"RCA")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
                ("IC_VCE"
                    ("value"	"")
                    ("pspice_param"	"IC_VCE")
                )
                ("IC_VBE"
                    ("value"	"")
                    ("pspice_param"	"IC_VBE")
                )
                ("STATE"
                    ("value"	"ON")
                    ("pspice_param"	"STATE")
                )
            )
        )
        ("R9"
            ("device_name"	"R")
            ("pspice_path"	"R_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"5.815mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R10"
            ("device_name"	"R")
            ("pspice_path"	"R_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"489.9e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R11"
            ("device_name"	"R")
            ("pspice_path"	"R_R11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"238.2mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R12"
            ("device_name"	"R")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"6.616mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R13"
            ("device_name"	"R")
            ("pspice_path"	"R_R13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"33.08mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
    )
)
