DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 9,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "// system clock"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 93,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "// Reset active low"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 95,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PENABLE"
t "wire"
eolc "// APB Bus Enable/clk"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 97,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PSEL"
t "wire"
eolc "// APB Bus Select"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 99,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PWRITE"
t "wire"
eolc "// APB Bus Write"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 101,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PADDR"
t "wire"
b "[`Amba_Addr_Depth:0]"
eolc "// APB Address Bus"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 103,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PWDATA"
t "wire"
b "[`Amba_Word-1:0]"
eolc "// APB Write Data Bus"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 105,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "PRDATA"
t "wire"
b "[`Amba_Word-1:0]"
prec "// DEFINE OUTPUT VARS"
eolc "// APB Read Data Bus"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 107,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "CatRecOut"
t "wire"
eolc "// CatRecognizer result"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 109,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 130,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 132,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 133,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 134,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 135,0
)
*29 (MRCItem
litem &15
pos 0
dimension 20
uid 94,0
)
*30 (MRCItem
litem &16
pos 1
dimension 20
uid 96,0
)
*31 (MRCItem
litem &17
pos 2
dimension 20
uid 98,0
)
*32 (MRCItem
litem &18
pos 3
dimension 20
uid 100,0
)
*33 (MRCItem
litem &19
pos 4
dimension 20
uid 102,0
)
*34 (MRCItem
litem &20
pos 5
dimension 20
uid 104,0
)
*35 (MRCItem
litem &21
pos 6
dimension 20
uid 106,0
)
*36 (MRCItem
litem &22
pos 7
dimension 20
uid 108,0
)
*37 (MRCItem
litem &23
pos 8
dimension 20
uid 110,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 136,0
optionalChildren [
*38 (MRCItem
litem &5
pos 0
dimension 20
uid 137,0
)
*39 (MRCItem
litem &7
pos 1
dimension 50
uid 138,0
)
*40 (MRCItem
litem &8
pos 2
dimension 100
uid 139,0
)
*41 (MRCItem
litem &9
pos 3
dimension 50
uid 140,0
)
*42 (MRCItem
litem &10
pos 4
dimension 100
uid 141,0
)
*43 (MRCItem
litem &11
pos 5
dimension 60
uid 142,0
)
*44 (MRCItem
litem &12
pos 6
dimension 100
uid 143,0
)
*45 (MRCItem
litem &13
pos 7
dimension 50
uid 144,0
)
*46 (MRCItem
litem &14
pos 8
dimension 80
uid 145,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 131,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 147,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (InitColHdr
tm "GenericValueColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &47
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*59 (MRCItem
litem &48
pos 0
dimension 20
uid 160,0
)
*60 (MRCItem
litem &49
pos 1
dimension 23
uid 161,0
)
*61 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*62 (MRCItem
litem &51
pos 0
dimension 20
uid 164,0
)
*63 (MRCItem
litem &53
pos 1
dimension 50
uid 165,0
)
*64 (MRCItem
litem &54
pos 2
dimension 100
uid 166,0
)
*65 (MRCItem
litem &55
pos 3
dimension 50
uid 167,0
)
*66 (MRCItem
litem &56
pos 4
dimension 80
uid 168,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 146,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@cat@recognizer\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@cat@recognizer\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@cat@recognizer"
)
(vvPair
variable "d_logical"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\CatRecognizer"
)
(vvPair
variable "date"
value "06/01/2019"
)
(vvPair
variable "day"
value "יום א"
)
(vvPair
variable "day_long"
value "יום ראשון"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "CatRecognizer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-8K7FTQN"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "CatRecognizer_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR\\CatRecognizer_lib\\designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR\\CatRecognizer_lib\\work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "CatRecognizer"
)
(vvPair
variable "month"
value "ינו"
)
(vvPair
variable "month_long"
value "ינואר"
)
(vvPair
variable "p"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@cat@recognizer\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\CatRecognizer\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "CatRecognizer"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "D:\\modelsim\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "D:\\Questa\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "20:08:43"
)
(vvPair
variable "unit"
value "CatRecognizer"
)
(vvPair
variable "user"
value "MaorA"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 114,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,3625,28000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "arial,8,0"
)
xt "29000,3500,30400,4500"
st "clk"
blo "29000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10000,31000,10800"
st "input  wire                       clk; // system clock
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
eolc "// system clock"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*69 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,5625,28000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "arial,8,0"
)
xt "29000,5500,30300,6500"
st "rst"
blo "29000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10800,33000,11600"
st "input  wire                       rst; // Reset active low
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst"
t "wire"
eolc "// Reset active low"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*70 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,7625,28000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "29000,7500,32900,8500"
st "PENABLE"
blo "29000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11600,36000,12400"
st "input  wire                       PENABLE; // APB Bus Enable/clk
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PENABLE"
t "wire"
eolc "// APB Bus Enable/clk"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*71 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,9625,28000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "29000,9500,31300,10500"
st "PSEL"
blo "29000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12400,32500,13200"
st "input  wire                       PSEL; // APB Bus Select
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PSEL"
t "wire"
eolc "// APB Bus Select"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*72 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,11625,28000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "29000,11500,32500,12500"
st "PWRITE"
blo "29000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13200,33000,14000"
st "input  wire                       PWRITE; // APB Bus Write
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PWRITE"
t "wire"
eolc "// APB Bus Write"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*73 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,13625,28000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "29000,13500,32200,14500"
st "PADDR"
blo "29000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14000,33500,14800"
st "input  wire [`Amba_Addr_Depth:0]  PADDR; // APB Address Bus
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PADDR"
t "wire"
b "[`Amba_Addr_Depth:0]"
eolc "// APB Address Bus"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*74 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,15625,28000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "29000,15500,32800,16500"
st "PWDATA"
blo "29000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14800,35500,15600"
st "input  wire [`Amba_Word-1:0]      PWDATA; // APB Write Data Bus
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PWDATA"
t "wire"
b "[`Amba_Word-1:0]"
eolc "// APB Write Data Bus"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*75 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,3625,40750,4375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "35400,3500,39000,4500"
st "PRDATA"
ju 2
blo "39000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15600,32500,17200"
st "// DEFINE OUTPUT VARS
output wire [`Amba_Word-1:0] PRDATA; // APB Read Data Bus
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "PRDATA"
t "wire"
b "[`Amba_Word-1:0]"
prec "// DEFINE OUTPUT VARS"
eolc "// APB Read Data Bus"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*76 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,5625,40750,6375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "arial,8,0"
)
xt "34800,5500,39000,6500"
st "CatRecOut"
ju 2
blo "39000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17200,38000,18000"
st "output wire                       CatRecOut; // CatRecognizer result
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "CatRecOut"
t "wire"
eolc "// CatRecognizer result"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,2000,40000,18000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "32200,9000,39800,10000"
st "CatRecognizer_lib"
blo "32200,9800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "32200,10000,38500,11000"
st "CatRecognizer"
blo "32200,10800"
)
)
gi *77 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "28000,200,40500,1000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*78 (Grouping
uid 16,0
optionalChildren [
*79 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,26000,49000,27000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,26000,41400,27000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,22000,53000,23000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,22000,52200,23000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,24000,49000,25000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,24000,42200,25000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,24000,32000,25000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,24000,30300,25000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,23000,69000,27000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,23200,58600,24200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,22000,69000,23000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,22000,59100,23000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,22000,49000,24000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35000,22500,42000,23500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,25000,32000,26000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,25000,30300,26000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,26000,32000,27000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,26000,30900,27000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,25000,49000,26000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,25000,47700,26000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,22000,69000,27000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *89 (PackageList
uid 111,0
stg "VerticalLayoutStrategy"
textVec [
*90 (Text
uid 112,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,25400,6000"
st "Package List"
blo "20000,5800"
)
*91 (MLText
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,30800,9000"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *92 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *93 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,9000,2700,10000"
st "Ports:"
blo "0,9800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,6000,8000"
st "External User:"
blo "0,7800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,8000,5800,9000"
st "Internal User:"
blo "0,8800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,2000,8000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9000,2000,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 168,0
postModuleDirective "// Output result
   
   // DEFINE INPUTS VARS"
activeModelName "Symbol:CDM"
)
