(ExpressProject "proj"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "proj.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\proj-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\proj-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proj-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VCC_BAR
      (LibraryName
         "D:\APPLICATIONS\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\APPLICATIONS\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (ADC8break
      (FullPartName "ADC8break.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (ADC10break
      (FullPartName "ADC10break.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0"))
    (OPAMP
      (FullPartName "OPAMP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R_var
      (FullPartName "R_var.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Users\maoryak\Desktop\pro\proj.dsn")
      (Path "Design Resources" "C:\Users\maoryak\Desktop\pro\proj.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 441"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1182 52 372")
        (Scroll "92 0")
        (Zoom "122")
        (Occurrence "/"))
      (Path "C:\USERS\MAORYAK\DESKTOP\PRO\PROJ.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "maoryak"))
